@import "../libs/normalize.scss";
@import "../libs/variable.scss";


.sectionCart{
// background-color: $green-background;
    background:linear-gradient(185deg, rgba(235,255,228,1) 15%, rgba(182,226,71,1) 16%, rgba(255,255,255,1) 36%);
  padding: 20px 0 50px;


}
.container{
    max-height: 100vh;
//    background-color: $green-background;

    max-width:97%;
    padding: 0 15px;
    margin: 0 auto;
  
}

.title_1{
    display: flex;
    justify-content: center;
    color:$green-active;
     font-size: 28px;
    line-height: 1.3;
    font-weight: $weight-700;
    gap: 2rem;
    margin: 0;
}

.cart_header{
    border-bottom: 1px solid rgba(126,155, 198, 0.3);
    column-gap: 30px;
    padding: 22px;
    font-size: 24px;
    display: grid;
    justify-items: center;
    text-transform: uppercase;
    grid-template-columns: 2fr  4fr repeat(3, 1fr) 2fr 2fr;
    &Title{
    grid-column-start: 2;
    }
    
}

.cart_footer{
    column-gap: 30px;
    padding: 19px;
    font-size: 24px;
    display: grid;
    line-height: 1.2;
    justify-items: center;
    grid-template-columns:2fr  4fr repeat(3, 1fr) 2fr 2fr;
        &Count{
            grid-column-start: 5;
           }      
}
.cart_order{
    height: 5vh;
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 3rem;
    >button{
        border: none;
        width: 50%;
        height: 5vh;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        border-radius: 15px;
        background-color: $green-color;
    }
   
}
.product{
    border-bottom: 1px solid rgba(126,155, 198, 0.3);
    padding: 22px;
    font-size: 24px;
    display: grid;
    line-height: 1.2;
    justify-items: center;
    grid-template-columns: 2fr 4fr repeat(3, 1fr) 2fr 2fr;
    column-gap: 30px;
    &_img{
    justify-self: center;
    font-weight: $weight-600;
    font-size: 18px;
    line-height: 130%;
    >img{
        height: 100px;
        width: 100px;
        background-size: contain;
        }
    }
    &_title{
        display: flex;
        align-self: center;
        justify-items: center;
        >a{
           color:  $green-active;
            align-items: center;
            text-decoration: none;
        }
      
    }
    &_color{
        align-self: center;
        >p{
            background-color: $green-color;
            text-transform:capitalize};
      
    }
    &_size{
        align-self: center;
      
    }
    &_count{
        align-self: center;
    }
    &_price{
        align-self: center;
    }
    &_controls{
        justify-items: center;
        align-self: center;
        justify-self: center;

        >button{
            border: none;
            background: none;
        }
    }
}

.count{
    display: flex;
    &_box{
    column-gap:3px;
    flex-direction: column;
    font-size: 18px;
    width: 40px;
    height: 30px;
     border-radius: 3px;
    text-align: center;
    align-self: center;
    >p{
      margin-top: 15%;
    }
    }
    &_controls{
        display: block;
       flex-direction: column;
       row-gap: 6px;


    }
    &_up{
        display: block;
        border: none;
        background: none;
    }
    &_down{
        display: block;
        border: none;
        background: none;
    }

}