@import "../libs/normalize.scss";
@import "../libs/variable.scss";


.sectionCart{
background-color: $green-background;
    // background:linear-gradient(185deg, rgba(235,255,228,1) 15%, rgba(182,226,71,1) 16%, rgba(255,255,255,1) 36%);
  padding: 20px 0 50px;

  &_header{
 
 
  }
  &_body{

  }
}
.container{
    margin: 0 auto;
    // box-shadow:3px 3px 3px darkgrey;
//    background-color: aliceblue;
    max-width:95%;
    padding: 0 15px;
    margin: 0 auto;
  
}

.title_1{
    display: flex;
    justify-content: center;
     color:$green-active;
     font-size: 28px;
    line-height: 1.3;
    font-weight: $weight-700;
    gap: 2rem;
    margin: 0;
}

.cart_header{
    border-bottom: 1px solid rgba(126,155, 198, 0.3);
    padding: 22px;
    font-size: 24px;
    display: grid;
    text-transform: uppercase;
    grid-template-columns:10% 15% 20% 10% 10% 10% 10% 20%;
   justify-items: center;
    align-content: center;
    justify-content: center;
    &Article{
        justify-content: center;
        grid-column-start: 1;
    }
    
}

.cart_footer{
    column-gap: 30px;
    padding: 19px;
    font-size: 24px;
    display: grid;
    line-height: 1.2;
   grid-template-columns: 1fr 10fr 1fr;
        &Btn{
            grid-column-start:2;
            >button{
                border-radius: 10px;
                border: 2px solid $green-color;
                padding: 1.1rem;
                font-size: 15px;
                color: white;
                text-transform: uppercase;
                width: 100%;
                background-color: $green-active;
            
            }
           }      
}

.product{
    justify-items: center;
    align-content: center;
    justify-content: center;
    border-bottom: 1px solid rgba(126,155, 198, 0.3);
    padding: 22px;
    font-size: 24px;
    display: grid;
    line-height: 1.2;
    grid-template-columns:10% 15% 20% 10% 10% 10% 10% 20%;
    &_img{
    justify-self: center;
    font-weight: $weight-600;
    font-size: 18px;
    line-height: 130%; 
    >img{
        height: 50px;
        width: 50px;
        background-size: contain;
        }
    }
    &_art{
        align-self: center;
        text-align: center;
        grid-column-start: 1;
        >h6{
            font-size: 13px;
        }
    }
    &_title{
        align-self: center;
        >p{
            color: $green-active;
        }
      
    }
    &_category{
        text-transform: capitalize;
        align-self: center;
        >p{
            font-weight: $weight-400;
        }
       
    }
    &_rating{
        align-self: center;
        >p{
            font-weight: $weight-700;
        }
    }
    &_price{
        align-self: center;
    }
    &_size{
        text-align: center;
        align-self: center;
    }
    &_controls{
        display: flex;
        gap:1rem;
        justify-content:space-around;
        >button{
           cursor: pointer;
            border: none;
            background: none;
       
        }
    }
}

